NODE_ENV=development 
PORT=3000
USERNAME=mayur
PASSWORD=123456
DATABASE=mongodb+srv://Mayur:<PASSWORD>@cluster0-wuqd9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=bfOtCpnlDP6AYZyP
